<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteChargeActivity">

    <TextView
        android:id="@+id/textView_write_date"
        android:layout_width="231dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_write_haohao"
        android:layout_width="239dp"
        android:layout_height="178dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_write_date"
        app:srcCompat="@mipmap/haohaoshenghuojizhang" />

    <ImageView
        android:id="@+id/imageView_write_type"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_write_haohao"
        app:srcCompat="@mipmap/type" />

    <ImageView
        android:id="@+id/imageView_write_detail"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_write_type"
        app:srcCompat="@mipmap/detail" />

    <ImageView
        android:id="@+id/imageView_write_money"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_write_detail"
        app:srcCompat="@mipmap/money" />

    <ImageButton
        android:id="@+id/imageButton_write_chi"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:background="#00FF0000"
        android:onClick="type"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageView_write_type"
        app:layout_constraintTop_toBottomOf="@+id/imageView_write_haohao"
        app:srcCompat="@mipmap/chi" />

    <ImageButton
        android:id="@+id/imageButton_write_chuan"
        android:onClick="type"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="40dp"
        android:background="#00FF0000"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageButton_write_chi"
        app:layout_constraintTop_toBottomOf="@+id/imageView_write_haohao"
        app:srcCompat="@mipmap/chuan" />

    <ImageButton
        android:id="@+id/imageButton_write_yong"
        android:onClick="type"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="40dp"
        android:background="#00FF0000"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageButton_write_chuan"
        app:layout_constraintTop_toBottomOf="@+id/imageView_write_haohao"
        app:srcCompat="@mipmap/yong" />

    <EditText
        android:id="@+id/editText_write_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/write_detail"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageView_write_detail"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_write_chuan" />

    <EditText
        android:id="@+id/editText_write_money"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/write_money"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/imageView_write_money"
        app:layout_constraintTop_toBottomOf="@+id/editText_write_detail" />

    <TextView
        android:id="@+id/textView_write_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="28dp"
        android:text="元"
        android:textColor="#212121"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/editText_write_money"
        app:layout_constraintTop_toBottomOf="@+id/editText_write_detail" />

    <ImageButton
        android:id="@+id/imageButton_write_done"
        android:onClick="done"
        android:layout_width="106dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#00FF0000"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_write_money"
        app:srcCompat="@mipmap/done" />

    <ImageView
        android:id="@+id/imageView_write_biglogo"
        android:layout_width="66dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_write_done"
        app:srcCompat="@mipmap/logo" />

    <ImageView
        android:id="@+id/imageView_write_smalllogo"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>