<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewPg4Fragment">

    <TextView
        android:id="@+id/textView_viewpg4_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#212121"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/imageView_viewpg4_logo"
        android:layout_width="229dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"
        android:textColor="#212121"
        android:textSize="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_viewpg4_most1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="66dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="你花销最多的是 "
            android:textColor="#212121"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView_viewpg4_most"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginRight="116dp"
            android:layout_weight="1"
            android:src="@mipmap/chuan" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_viewpg4_chi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="你在"
            android:textColor="#212121"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView_viewpg4_chi"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/chi" />

        <TextView
            android:id="@+id/textView_viewpg4_chi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上花费的百分比为"
            android:textColor="#212121"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_chi3"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#b71c1c"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_chi4"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="%"
            android:textColor="#212121"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_viewpg4_chuan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="你在"
            android:textColor="#212121"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView_viewpg4_chuan"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/chuan" />

        <TextView
            android:id="@+id/textView_viewpg4_chuan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上花费的百分比为"
            android:textColor="#212121"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_chuan3"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#b71c1c"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_chuan4"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="%"
            android:textColor="#212121"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_viewpg4_yong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="你在"
            android:textColor="#212121"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView_viewpg4_yong"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/yong" />

        <TextView
            android:id="@+id/textView_viewpg4_yong2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上花费的百分比为"
            android:textColor="#212121"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_yong3"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#b71c1c"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_yong"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="%"
            android:textColor="#212121"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_viewpg4_mostday1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="花销最多的一天是"
            android:textColor="#212121"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_mostday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#b71c1c"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_mostday3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" 共 "
            android:textColor="#212121"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_mostday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#b71c1c"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_mostday5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="元"
            android:textColor="#212121"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_viewpg4_leastday1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="花销最少的一天是"
            android:textColor="#212121"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_leastday2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#b71c1c"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_leastday3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" 共 "
            android:textColor="#212121"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_leastday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#b71c1c"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView_viewpg4_leastday5"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="元"
            android:textColor="#212121"
            android:textSize="16dp" />

    </LinearLayout>





</LinearLayout>